foreground #FFFFFE
background #3F3F3F

selection_foreground #3F3F3F

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #FFFFFE

color0 #000000
color8 #555555 

#: black

color1 #AA0000
color9 #FF5555

#: red

color2  #00AA00
color10 #55FF55

#: green

color3  #AA5500
color11 #FFFF55

#: yellow

color4  #0000AA
color12 #5555FF

#: blue

color5  #AA00AA
color13 #FF55FF

#: magenta

color6  #00AAAA
color14 #55FFFF

#: cyan

color7  #AAAAAA
color15 #FFFFFF


